<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TeamBackGroundColor"
    android:orientation="vertical"
    tools:context=".ContactUs">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="MENTOR"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/aadityaSharmaCardView"
        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/aadityaSharmaPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/aadityaSharmaPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aaditya sharma"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aadityasharmaNumber"
                   />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/parimalcardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/parimalpic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/parimalpic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parimal Kumar"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parimalKumarnumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="CONVENOR"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/nakulYadavCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/nakulYadavpic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/nakulYadavpic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nakul Yadav"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nakulyadavnumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rishabhCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rishabDharmaniPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/rishabDharmaniPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rishabh Dharmani"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rishabhdharmaninumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="PUBLICITY HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/nabeelCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/nabeelKhanPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/nabeelKhanPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nabeel Khan"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nabeelkhanNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/satyamCardView"
        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/satyamShuklaPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/satyamShuklaPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satyam Shukla"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/satyamshuklaNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="MARKETING HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/akshitaCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/akshitaJainPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/akshitaJainPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akshita Jain"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akshitaJainnumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/amolCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/amolAgarwalPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/amolAgarwalPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amol Agarwal"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amolAgarwalNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="PLANNING HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/sanjeevCarView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sanjeevYadavPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/sanjeevYadavPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sanjeev Yadav"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sanjeevYadavNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/aakashCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/akashGarwaPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/akashGarwaPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aakash Garwa"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akashGarwaNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="HOSPITALITY HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/gauravCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/garuavNirmalPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/garuavNirmalPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaurav Nirmal"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gauravnirmalNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/naveenCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/naveenDaraPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/naveenDaraPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naveen Dara"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/naveenDaraNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="CONTENT HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/namrataCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/namrataMalkaniPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/namrataMalkaniPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Namrata Malkani"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namrataMalkaniNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/nikitaCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/nikitaYadav"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/nikitaYadav"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nikita Yadav"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nikitaYadavNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="DESIGN HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/amitCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/amitChouhanPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/amitChouhanPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amit Chouhan "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amitChouhnNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/mayankCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MayankAgarwalPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/MayankAgarwalPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mayank Agarwal"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mayankNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/shikharCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/shikharKumarpic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/shikharKumarpic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shikhar Kumar"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shikharKumarNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="MEDIA HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/hardikCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hardikAgarwalPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/hardikAgarwalPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hardik Agarwal"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hardikAgarwalNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/shivamCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/shivamKumarPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/shivamKumarPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shivam Kumar"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shivamKumarnumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="WEB DEVELOPMENT HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/puruCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/purushottamSinhaPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/purushottamSinhaPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purushottam Sinha"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purushottamnumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/abhishekcardview"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/abhishekBhardwajpic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/abhishekBhardwajpic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhishek Bhardwaj"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abhishekbhardwajNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="SPONSORSHIP HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/kanikaCardview"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/KanikaGuptaPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/KanikaGuptaPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kanika Gupta"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kanikaGuptaNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="APP DEVELOPMENT HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rohitCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rohitBhamuPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/rohitBhamuPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rohit Bhamu"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rohitBhamuNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="FINANCE HEAD"
        android:gravity="center"
        android:textSize="@dimen/textSizeTeamCordinatorTitle"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/anweshCardView"

        android:layout_height="@dimen/contactUsCardViewHeight"
        android:layout_marginTop="@dimen/contactUscardViewMarginTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/anweshDasPic"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_width="2dp"
                android:layout_marginTop="4dp"
                app:civ_border_color="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/anweshDasPic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anwesh Das"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anweshDasNumber"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call_black_18dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>
</ScrollView>